user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    server {
        listen       80;
        server_name  localhost;

        # Definir o diretório raiz como /usr/share/nginx/html
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        # Garantir que o Nginx possa servir os arquivos em assets
        location /assets/ {
            root   /usr/share/nginx/html;
        }
    }
}
